{
  "name": "khadamaty-elfayoum",
  "version": "0.1.0",
  "private": true,
  "description": "خدماتي الفيوم — منصة خدمات محلية تربط العملاء بمقدمي الخدمات في محافظة الفيوم",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:constraints": "node scripts/check-constraints.mjs",
    "db:seed": "tsx scripts/seed.mts",
    "db:migrate-cities": "tsx scripts/migrate-cities.mts",
    "db:migrate-professions": "tsx scripts/migrate-professions.mts",
    "db:dev": "node scripts/dev-db.mjs",
    "verify": "npm run typecheck && npm run lint && npm run check:constraints && npm run test && npm run build",
    "check:cloudinary": "node scripts/check-cloudinary.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-social-login": "8.5.7",
    "@hookform/resolvers": "^5.9.1",
    "@node-rs/argon2": "^2.2.0",
    "@tanstack/react-query": "^5.62.7",
    "clsx": "^2.1.1",
    "jose": "^6.2.10",
    "lucide-react": "^0.468.0",
    "mongoose": "^9.9.4",
    "next": "^16.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.87.0",
    "resend": "^6.26.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^28.0.0",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
